┌────────────────────────────────────────────────────────────────────────────────────────┐
│ Commands:                                                                              │
└────────────────────────────────────────────────────────────────────────────────────────┘
  north           Go north (Also: n)
  south           Go south (Also: s)
  east            Go east  (Also: e)
  west            Go west  (Also: w)

  talk [person]   Talk to a person
  look [thing]    Look at something in more detail
  look            Look at the room again

  quit            Quit the game (Also: q, exit)
